<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Challenge</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;500;600;700&display=swap');

        body {
            margin: 0;
            overflow: hidden;
            background-color: #141c2a;
            font-family: 'Urbanist', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #1b2333;
            color: #fff;
            width: 300px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        .input-text {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #97e304;
            color: #fff;
            outline: none;
            margin-top: 20px;
            margin-bottom: 5px;
            padding: 10px 0;
        }


        .btn-wrapper {
            margin-top: 20px;
            text-align: center;
        }

        .custom-btn {
            background-color: #97e304;
            color: #333;
            border: none;
            padding: 10px;
            width: 100%; /* Ancho igual al del input */
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .custom-btn:hover{
            background-color: #88cc04;
        }

        .custom-btn:active {
            transform: scale(0.95);
        }

        .custom-btn:focus {
            outline:none;
        }

        /* Estilos para el contenedor de partículas */
        #particles-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


    </style>
</head>

<body>
    <div id="particles-container"></div>
    <div class="card">
        <h4 class="text-center">Hola amigo :)</h4>
        <input type="text" class="input-text" name="code" id="code" placeholder="Código de validación" autofocus>
        <small id="msg"></small>
        <div class="btn-wrapper">
            <button class="custom-btn" id="validate_button">Validar</button>
        </div>
        <!-- <form action="" method="post">
        </form> -->
    </div>

    <script src="test.js"></script>
    <script>

        const validate_btn = document.getElementById("validate_button");
        validate_btn.addEventListener('click', function(e){            
            const code_input = document.getElementById('code');
            if (code_input.value == ''){
                return;
            }            
            const data = { input_code: code_input.value };
            fetch('validate_code.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('La solicitud no fue exitosa');
                }
                return response.json();
            })
            .then(data => {
                const valid_code = data.valid;
                console.log(valid_code);

                const input_text = document.getElementById("code");
                const msg = document.getElementById("msg");
                if (!valid_code){
                    input_text.style.borderBottomColor="#E74C3C";
                    msg.style.color="#E74C3C";
                    msg.textContent  = "Código inválido";
                    
                }else{
                    input_text.style.borderBottomColor="#97e304";
                    msg.style.color="#97e304";
                    msg.textContent  = "Código válido";
                }
                
                
            })
            .catch(error => {
                console.error('Ocurrió un error:', error);
            });

        });


        particlesJS('particles-container', {
            "particles": {
                "number": {
                    "value": 50, // Cantidad de partículas
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff" // Color de las partículas
                },
                "shape": {
                    "type": "circle", // Forma de las partículas (puedes usar "circle", "edge", "triangle", etc.)
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                },
                "opacity": {
                    "value": 0.5, // Opacidad de las partículas
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3, // Tamaño de las partículas
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150, // Distancia entre partículas
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                }
            }
        });
    </script>
</body>

</html>